# YAFI

./: .gitignore  README.md  build.gradle
src/main/java/nl/freshcoders/fit/: Agent.java  FaultInjector.java  Orchestrator.java
src/main/java/nl/freshcoders/fit/connection/: AgentConnection.java  Connection.java  ConnectionPool.java  LocalConnection.java  RemoteConnection.java  SshConnection.java
src/main/java/nl/freshcoders/fit/connection/socket/: RemoteSocketIo.java  (+3 more)
src/main/java/nl/freshcoders/fit/environment/: Environment.java  EnvironmentDependent.java  EnvironmentDetector.java
src/main/java/nl/freshcoders/fit/example/: CommunicationDelayExample.java  ExampleEvent.java
src/main/java/nl/freshcoders/fit/generator/: ClockPlanGenerator.java  CommunicatorPerturbationGeneration.java  Generator.java  GenericFaultGenerator.java  PerturbationGenerator.java  TargetedGenerator.java
src/main/java/nl/freshcoders/fit/helper/: DependencyUtil.java  FailurePlanHelper.java  FileReaderUtil.java  RmiUtil.java
src/main/java/nl/freshcoders/fit/injector/: FaultTypes.java  Injector.java  InjectorEngine.java  JvmChaosInjector.java  MessageHandler.java  NetEmInjector.java
src/main/java/nl/freshcoders/fit/node/: EventSimulator.java  NodeController.java
src/main/java/nl/freshcoders/fit/plan/: FailurePlan.java  FailurePlanBuilder.java
src/main/java/nl/freshcoders/fit/tracing/: ElasticSource.java  PlanTraceInfo.java  TraceReader.java
src/main/resources/example/: failure_plan.yml
src/test/java/: TestFaultInjector.java
src/test/resources/: invalid_plan.yml  valid_plan.yml
(+34 files in other folders)
